language: node_js
env: 
  global: 
  - secure: U9EMl8eYnqjZmLq/1MpCEVCrMp4a8eEXfJ5Wzejo/IieCoNyimL5QZaCbAiNPno1DX+6DiIs1U09A3X4KA7d5Av0s4t+aaZNQ7mrWYaM2IcXj0L0H99WCc56kYj0FaU+YAZb6uE996tj/HD+j4ePwZJaAJO9F+3sUYKi3KrxK7U=
  - secure: VpvvTPcOCbqAS8g0q9+ADUXykxdmp8R7ntL2JcyD4uiQ8f7JH0IkyneaHLSIHun8L0D8+w0PugLGe6fjzfSPgPAob1wsJ2ZNjhVArSK4v+eO8qKkIkumhSd7A6Sr/7lV4cbLbxm7f2l+TKVVl02Rka3RpoFmegf1SwByyFAMSkE=
before_script: 
- npm install -g grunt-cli
- git submodule update --init --recursive
node_js: 
- "0.10"
